<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <button id="logoutButton" class="btn btn-danger position-absolute top-0 start-0 m-3">
        Cerrar sesión
    </button>

    <div class="container">
        <h1 class="mt-5">Dashboard de Productos</h1>

        <div class="mt-4">
            <h3>Registrar Producto</h3>
            <form id="formProduct">
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre del Producto</label>
                    <input type="text" class="form-control" id="nombre" required>
                </div>
                <div class="mb-3">
                    <label for="precio" class="form-label">Precio</label>
                    <input type="text" class="form-control" id="precio" required>
                </div>
                <button type="submit" class="btn btn-primary">Registrar Producto</button>
            </form>
        </div>

        <div class="mt-5">
            <h3>Productos Registrados</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody id="productTable">
                </tbody>
            </table>
        </div>

        <div id="message" class="alert alert-success mt-3 d-none" role="alert"></div>
        <div id="errorMessage" class="alert alert-danger mt-3 d-none" role="alert"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Parcial/assets/js/dashboard.js"></script>
</body>
</html>
