<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio de sesión</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row vh-100 align-items-center">
                <div class="col-4"></div>
                <div class="col-4">
                    <h1 class="text-center py-3">Inicio de sesión</h1>
                    <div class="card">
                        <div class="card-body">
                            <form id="form-login">
                                <div class="mb-3">
                                    <label for="email" class="form-label">Correo electrónico</label>
                                    <input type="email" class="form-control" id="email-user" required>
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="password-user" required>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary" id="btn-login">Ingresar</button>
                                </div>
                            </form>
                            <div class="text-center mt-3">
                                <a href="registro.html" class="btn btn-success">Registrarme</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4"></div>
            </div>
        </div>
        <script src="Parcial/assets/js/login.js"></script>
    </body>
</html>
