<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Registro de Usuario</h2>
        <form id="registro-form">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Tu correo" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="password" placeholder="Tu contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary">Registrar</button>
        </form>
        <div class="text-center mt-3">
            <button class="btn btn-secondary" id="btn-login">¿Ya tienes cuenta? Iniciar sesión</button>
        </div>
        <div id="message" class="mt-3 text-center"></div>
    </div>

    <script src="Parcial/assets/js/registro.js"></script>
</body>
</html>
